{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hunRaT_6p5v9W-f3Xf7S6",
      "type": "text",
      "x": 728,
      "y": 214,
      "width": 310.08,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 761817259,
      "version": 81,
      "versionNonce": 795844715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724363749745,
      "link": null,
      "locked": false,
      "text": "What's your Pokemon Team?",
      "fontSize": 19.2,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What's your Pokemon Team?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ysnXpLIrG_j1Wxq9VA-lU",
      "type": "rectangle",
      "x": 348,
      "y": 257,
      "width": 1034,
      "height": 334,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1229872197,
      "version": 177,
      "versionNonce": 770685963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724363903830,
      "link": null,
      "locked": false
    },
    {
      "id": "ez9NHIbQC0GiXuD-E4om-",
      "type": "text",
      "x": 559,
      "y": 275,
      "width": 788.899658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 22727019,
      "version": 231,
      "versionNonce": 658144235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724363479374,
      "link": null,
      "locked": false,
      "text": "    Nickname     Level     PokeName     PokeNum     Sprite      Ability     Type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Nickname     Level     PokeName     PokeNum     Sprite      Ability     Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Tu3QxI19sIBVHiWuYpMu",
      "type": "rectangle",
      "x": 367,
      "y": 329,
      "width": 82,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1762823845,
      "version": 100,
      "versionNonce": 1582365899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WFSZmG_saOLl0pRZo_zKJ"
        }
      ],
      "updated": 1724363460412,
      "link": null,
      "locked": false
    },
    {
      "id": "WFSZmG_saOLl0pRZo_zKJ",
      "type": "text",
      "x": 376.18001556396484,
      "y": 344,
      "width": 63.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 308335109,
      "version": 8,
      "versionNonce": 2073738501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724363463889,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Tu3QxI19sIBVHiWuYpMu",
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 116099851,
      "index": "a4",
      "isDeleted": false,
      "id": "IHJ9rCMzE6KP9XVattleP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 327.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 55,
      "seed": 1548667397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pjJ-j1mCp18dlPL_cOZUA"
        }
      ],
      "updated": 1724363467806,
      "link": null,
      "locked": false
    },
    {
      "id": "pjJ-j1mCp18dlPL_cOZUA",
      "type": "text",
      "x": 466.9700241088867,
      "y": 342.5,
      "width": 68.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1626931141,
      "version": 8,
      "versionNonce": 1893280453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724363469545,
      "link": null,
      "locked": false,
      "text": "Change",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IHJ9rCMzE6KP9XVattleP",
      "originalText": "Change",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1413938565,
      "index": "a5",
      "isDeleted": false,
      "id": "MRk77ZZxoFQ_OqwX-BUYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 412.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 55,
      "seed": 21477157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UuG4UzRaR3XGHWLEkkyUK"
        }
      ],
      "updated": 1724363471909,
      "link": null,
      "locked": false
    },
    {
      "id": "UuG4UzRaR3XGHWLEkkyUK",
      "type": "text",
      "x": 429.77001190185547,
      "y": 427.5,
      "width": 46.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 520050347,
      "version": 6,
      "versionNonce": 1774656107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724363472785,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MRk77ZZxoFQ_OqwX-BUYM",
      "originalText": "Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1r7n_o94Lx6ISUSGYYdK",
      "type": "rectangle",
      "x": 607,
      "y": 505,
      "width": 743,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1068940587,
      "version": 163,
      "versionNonce": 1784112971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qSEOc0liFZMhgTo5SXQpF"
        }
      ],
      "updated": 1724363708886,
      "link": null,
      "locked": false
    },
    {
      "id": "qSEOc0liFZMhgTo5SXQpF",
      "type": "text",
      "x": 914.1300354003906,
      "y": 521.5,
      "width": 128.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1125459013,
      "version": 112,
      "versionNonce": 1226982891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724363708886,
      "link": null,
      "locked": false,
      "text": "Add Pokemon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1r7n_o94Lx6ISUSGYYdK",
      "originalText": "Add Pokemon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mI_iUEG2twgdJGb4oBalj",
      "type": "rectangle",
      "x": 1059,
      "y": 341,
      "width": 68,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1342044299,
      "version": 43,
      "versionNonce": 478214571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O6dB-od4zS6xumlSladPY",
          "type": "arrow"
        }
      ],
      "updated": 1724363675072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1011403499,
      "index": "aA",
      "isDeleted": false,
      "id": "57fjIfij6PVK2lIa3oLRB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164,
      "y": 340.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 23,
      "seed": 1329983243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363675072,
      "link": null,
      "locked": false
    },
    {
      "id": "O6dB-od4zS6xumlSladPY",
      "type": "arrow",
      "x": 1117,
      "y": 342,
      "width": 1,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1738260811,
      "version": 32,
      "versionNonce": 960007883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724363675152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mI_iUEG2twgdJGb4oBalj",
        "focus": -0.7101710171017102,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 314395691,
      "index": "aC",
      "isDeleted": false,
      "id": "gocCHjpwWJK_JzWvoTcRR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.791430339459,
      "y": 341.1406450777595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 16,
      "seed": 717454693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724363675072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          16
        ]
      ],
      "elbowed": false
    },
    {
      "id": "ScL0Vk5skCDn-2W29sNSS",
      "type": "rectangle",
      "x": 594,
      "y": 427,
      "width": 78,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 827444075,
      "version": 55,
      "versionNonce": 1978110603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724363670728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 104373963,
      "index": "aE",
      "isDeleted": false,
      "id": "U0n65NngxAOt1ESKVzE7s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 78,
      "height": 22,
      "seed": 757639531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363897392,
      "link": null,
      "locked": false
    },
    {
      "id": "hvhgeYO2UWFdJSFFcKAzm",
      "type": "rectangle",
      "x": 806,
      "y": 427,
      "width": 92,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1725742309,
      "version": 97,
      "versionNonce": 632220837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724363895400,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1238043051,
      "index": "aG",
      "isDeleted": false,
      "id": "Q6lyOiyh7QpV2oZDJPziM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": 427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 92,
      "height": 20,
      "seed": 1235707173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363892200,
      "link": null,
      "locked": false
    },
    {
      "id": "GP6A7JUih42MNMWHsN8cc",
      "type": "rectangle",
      "x": 359,
      "y": 316,
      "width": 1002.9999999999999,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1714956421,
      "version": 205,
      "versionNonce": 1913287621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724363664750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1904891819,
      "index": "aI",
      "isDeleted": false,
      "id": "JBabGxS0INLpZCkktt7k8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.5,
      "y": 400.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1002.9999999999999,
      "height": 75,
      "seed": 1358716587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363692969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 905793861,
      "index": "aJ",
      "isDeleted": false,
      "id": "YOqUfezOZOdeEcZpz-liq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.5,
      "y": 272.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1002.9999999999999,
      "height": 34,
      "seed": 37892875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363752271,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 794317291,
      "index": "aK",
      "isDeleted": false,
      "id": "rs-NJm4HlV9z-2TNCswIi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.5,
      "y": 490,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 998.9999999999998,
      "height": 85.00000000000003,
      "seed": 1181975557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363763889,
      "link": null,
      "locked": false
    },
    {
      "id": "kA9QOwBVPTn7PlG9oOlgs",
      "type": "rectangle",
      "x": 364,
      "y": 320,
      "width": 184,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 939951211,
      "version": 81,
      "versionNonce": 471486053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724363788273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1213058021,
      "index": "aM",
      "isDeleted": false,
      "id": "XSDjQOFVzwOz1WXe0b1BD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 404,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 68,
      "seed": 284160267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363800974,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 358497061,
      "index": "aN",
      "isDeleted": false,
      "id": "kSEbx-Acaxbk0cVUCVORU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 328.00000000000006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 53.999999999999915,
      "seed": 1805506213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363869294,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1989512837,
      "index": "aP",
      "isDeleted": false,
      "id": "TqNJJmPliIqs221dCUgyi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 326.99999999999994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 53.999999999999915,
      "seed": 1053875877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363869294,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 2009084517,
      "index": "aQ",
      "isDeleted": false,
      "id": "oYzFXesbv4kjSkmI2Qhws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802,
      "y": 324.99999999999994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 53.999999999999915,
      "seed": 2071507499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363846443,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 827539819,
      "index": "aR",
      "isDeleted": false,
      "id": "3qVsRWayODZG5b6ub9wbU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 325.99999999999994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 53.999999999999915,
      "seed": 965254437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363849927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 300965669,
      "index": "aS",
      "isDeleted": false,
      "id": "qwJMQR-FV-cnak4wJGDHX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046,
      "y": 325.99999999999994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 53.999999999999915,
      "seed": 192684715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363853944,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1724074667,
      "index": "aT",
      "isDeleted": false,
      "id": "ZZJi8pGG15kTX9agKfWWO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1153,
      "y": 325.99999999999994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 53.999999999999915,
      "seed": 564435429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363858644,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 114352741,
      "index": "aU",
      "isDeleted": false,
      "id": "7WktaL6tQgDcs4F8bH2vd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1255,
      "y": 325.99999999999994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 53.999999999999915,
      "seed": 1693113323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363861311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 344894763,
      "index": "aW",
      "isDeleted": false,
      "id": "Xw6sVYVVjwbV1Q--D8MGQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 408.50000000000006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 53.999999999999915,
      "seed": 93428395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363885448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 473288651,
      "index": "aX",
      "isDeleted": false,
      "id": "5d7XLtl17oQMxuVPXR_bl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 407.50000000000006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 53.999999999999915,
      "seed": 427756875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363885448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1948229227,
      "index": "aY",
      "isDeleted": false,
      "id": "rYCH-ZEHxRpF7a8mvt_4g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 405.50000000000006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 53.999999999999915,
      "seed": 1080372203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363885448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1461098763,
      "index": "aZ",
      "isDeleted": false,
      "id": "vsTAElMgt0iJTwgDNaFV_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": 406.50000000000006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 53.999999999999915,
      "seed": 1850635915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363885448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1117077419,
      "index": "aa",
      "isDeleted": false,
      "id": "PLOd-LnkNo1z5w_Tv4Wpl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048,
      "y": 406.50000000000006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 53.999999999999915,
      "seed": 838167851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363885448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 549851723,
      "index": "ab",
      "isDeleted": false,
      "id": "Frj77F8kMyo_VrUPddfo2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155,
      "y": 406.50000000000006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 53.999999999999915,
      "seed": 1589940171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363885448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 847483115,
      "index": "ac",
      "isDeleted": false,
      "id": "hsv_XSHD5iZ9MfVReyJLj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1257,
      "y": 406.50000000000006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 53.999999999999915,
      "seed": 1993760363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724363885448,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2KoJlczLVRYk-Qwi9f2c",
      "type": "text",
      "x": 618,
      "y": 341,
      "width": 30.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 157415659,
      "version": 44,
      "versionNonce": 1447586597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724364822460,
      "link": null,
      "locked": false,
      "text": "str",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1646982347,
      "index": "ah",
      "isDeleted": false,
      "id": "UARzmBSarnux7tqZQBCgu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.5400085449219,
      "y": 338.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.91998291015625,
      "height": 25,
      "seed": 1617536485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724364855986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1223265829,
      "index": "ai",
      "isDeleted": false,
      "id": "pRPfzXRsVnKx5lVQ4150D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1285.5400085449219,
      "y": 339.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.91998291015625,
      "height": 25,
      "seed": 253925803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724364833427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CmGc-uN1obZJrC-es_o9W",
      "type": "text",
      "x": 724,
      "y": 341,
      "width": 34.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 25351077,
      "version": 38,
      "versionNonce": 749337413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724364847028,
      "link": null,
      "locked": false,
      "text": "num",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1855593355,
      "index": "ak",
      "isDeleted": false,
      "id": "cudCs1_anoaUlMeRh7CMb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.630012512207,
      "y": 338.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 34.73997497558594,
      "height": 25,
      "seed": 92122629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724364851745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "num",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}